REACT_APP_GOOGLE_CLIENT_ID=49595114468-1cskhif7ukdd7ml1pafsfv59e1q0geh0.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_BACK_END_URL=http://localhost:5214
REACT_APP_VAP_ID_KEY=BHO8FODoufdBB88E04mWCd6uF24T7xn0EJWCaZzfLd4K8nDTECzya6GUYtaBho0nLC-xloZyd5Qg9MbVPZn-424